{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RepositorySettings": {
    "ConnectionString": "mongodb://192.168.1.186:27017",
    "HighScoresDBName": "games",
    "HighScoresCollectionName": "highscores"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ApiKey": "<YOUR API KEY>"
}
